info face="CoolveticaRg-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="collvetica.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=12   page=0    chnl=0 
char id=33      x=491  y=84   width=9    height=35   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=34      x=96   y=154  width=13   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=35      x=61   y=119  width=26   height=35   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=36      x=247  y=0    width=26   height=39   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=37      x=397  y=0    width=34   height=38   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=38      x=303  y=47   width=25   height=36   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=39      x=503  y=47   width=6    height=14   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=40      x=57   y=0    width=15   height=45   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=41      x=72   y=0    width=16   height=45   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=42      x=9    y=154  width=26   height=26   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=43      x=35   y=154  width=26   height=25   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=44      x=61   y=154  width=9    height=17   xoffset=0    yoffset=40   xadvance=9    page=0    chnl=0 
char id=45      x=185  y=154  width=14   height=8    xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=46      x=176  y=154  width=9    height=9    xoffset=0    yoffset=40   xadvance=9    page=0    chnl=0 
char id=47      x=25   y=119  width=18   height=35   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=48      x=372  y=0    width=25   height=38   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=49      x=450  y=84   width=16   height=35   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=50      x=228  y=47   width=25   height=36   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=51      x=297  y=0    width=25   height=38   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=52      x=466  y=84   width=25   height=35   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=53      x=253  y=47   width=25   height=36   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=54      x=322  y=0    width=25   height=38   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=55      x=0    y=119  width=25   height=35   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=56      x=63   y=47   width=25   height=37   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=57      x=347  y=0    width=25   height=38   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=58      x=0    y=154  width=9    height=26   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=59      x=500  y=84   width=9    height=34   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=60      x=236  y=119  width=26   height=28   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=61      x=70   y=154  width=26   height=17   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=62      x=262  y=119  width=26   height=28   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=63      x=278  y=47   width=25   height=36   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=64      x=88   y=47   width=36   height=37   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=65      x=328  y=47   width=34   height=35   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=66      x=362  y=47   width=29   height=35   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=67      x=431  y=0    width=32   height=37   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=68      x=391  y=47   width=30   height=35   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=69      x=421  y=47   width=27   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=70      x=448  y=47   width=26   height=35   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=71      x=463  y=0    width=33   height=37   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=72      x=474  y=47   width=29   height=35   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=73      x=496  y=0    width=9    height=35   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=74      x=124  y=47   width=23   height=36   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=75      x=0    y=84   width=31   height=35   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=76      x=31   y=84   width=26   height=35   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=77      x=57   y=84   width=34   height=35   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=78      x=91   y=84   width=29   height=35   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=79      x=0    y=47   width=34   height=37   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=80      x=120  y=84   width=28   height=35   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=81      x=0    y=0    width=35   height=47   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=82      x=148  y=84   width=29   height=35   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=83      x=34   y=47   width=29   height=37   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=84      x=177  y=84   width=29   height=35   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=85      x=147  y=47   width=29   height=36   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=86      x=206  y=84   width=32   height=35   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=87      x=238  y=84   width=45   height=35   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=88      x=283  y=84   width=32   height=35   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=89      x=315  y=84   width=32   height=35   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=90      x=347  y=84   width=28   height=35   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=91      x=95   y=0    width=14   height=44   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=92      x=43   y=119  width=18   height=35   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=93      x=109  y=0    width=14   height=44   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=94      x=125  y=154  width=24   height=12   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=95      x=199  y=154  width=26   height=5    xoffset=-1   yoffset=50   xadvance=24   page=0    chnl=0 
char id=96      x=109  y=154  width=16   height=12   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=97      x=109  y=119  width=24   height=28   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=98      x=176  y=47   width=26   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=99      x=133  y=119  width=25   height=28   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=100     x=202  y=47   width=26   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=101     x=158  y=119  width=26   height=28   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=102     x=375  y=84   width=16   height=35   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=103     x=157  y=0    width=26   height=39   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=104     x=391  y=84   width=25   height=35   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=105     x=416  y=84   width=9    height=35   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=106     x=35   y=0    width=22   height=47   xoffset=-13  yoffset=14   xadvance=9    page=0    chnl=0 
char id=107     x=425  y=84   width=25   height=35   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=108     x=496  y=0    width=9    height=35   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=109     x=288  y=119  width=38   height=27   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=110     x=326  y=119  width=25   height=27   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=111     x=184  y=119  width=27   height=28   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=112     x=183  y=0    width=26   height=39   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=113     x=209  y=0    width=38   height=39   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=114     x=351  y=119  width=17   height=27   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=115     x=211  y=119  width=25   height=28   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=116     x=87   y=119  width=22   height=34   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=117     x=368  y=119  width=24   height=27   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=118     x=392  y=119  width=27   height=26   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=119     x=419  y=119  width=38   height=26   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=120     x=457  y=119  width=27   height=26   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=121     x=273  y=0    width=24   height=38   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=122     x=484  y=119  width=23   height=26   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=123     x=123  y=0    width=17   height=44   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=124     x=88   y=0    width=7    height=45   xoffset=5    yoffset=10   xadvance=17   page=0    chnl=0 
char id=125     x=140  y=0    width=17   height=44   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=126     x=149  y=154  width=27   height=12   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
kernings count=1715
kerning first=109 second=102 amount=-1
kerning first=55 second=46 amount=-8
kerning first=89 second=47 amount=-5
kerning first=117 second=48 amount=-3
kerning first=55 second=65 amount=-7
kerning first=71 second=70 amount=4
kerning first=71 second=72 amount=4
kerning first=71 second=73 amount=4
kerning first=71 second=75 amount=4
kerning first=71 second=77 amount=4
kerning first=71 second=78 amount=4
kerning first=71 second=80 amount=4
kerning first=77 second=83 amount=-2
kerning first=77 second=84 amount=-9
kerning first=125 second=85 amount=-3
kerning first=83 second=88 amount=-2
kerning first=94 second=39 amount=-4
kerning first=113 second=104 amount=3
kerning first=113 second=108 amount=3
kerning first=113 second=109 amount=3
kerning first=47 second=110 amount=-2
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-3
kerning first=59 second=121 amount=-1
kerning first=65 second=83 amount=-2
kerning first=37 second=39 amount=-4
kerning first=37 second=74 amount=-1
kerning first=120 second=85 amount=-3
kerning first=102 second=71 amount=-3
kerning first=73 second=74 amount=-1
kerning first=62 second=119 amount=-5
kerning first=98 second=119 amount=-2
kerning first=36 second=86 amount=-9
kerning first=108 second=86 amount=-9
kerning first=72 second=86 amount=-9
kerning first=43 second=117 amount=-2
kerning first=65 second=111 amount=-2
kerning first=68 second=47 amount=-2
kerning first=58 second=48 amount=-3
kerning first=54 second=100 amount=-2
kerning first=126 second=100 amount=-2
kerning first=47 second=97 amount=-3
kerning first=119 second=97 amount=-2
kerning first=37 second=111 amount=-2
kerning first=54 second=44 amount=-1
kerning first=72 second=83 amount=-2
kerning first=49 second=101 amount=-2
kerning first=35 second=39 amount=-4
kerning first=116 second=46 amount=-1
kerning first=80 second=46 amount=-6
kerning first=96 second=84 amount=-9
kerning first=108 second=74 amount=-1
kerning first=63 second=79 amount=-3
kerning first=46 second=53 amount=-1
kerning first=38 second=34 amount=-4
kerning first=69 second=119 amount=-5
kerning first=63 second=48 amount=-3
kerning first=105 second=119 amount=-5
kerning first=80 second=74 amount=-4
kerning first=52 second=121 amount=-1
kerning first=38 second=118 amount=-5
kerning first=88 second=121 amount=-2
kerning first=124 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=44 second=102 amount=-3
kerning first=60 second=87 amount=-9
kerning first=111 second=44 amount=-1
kerning first=49 second=45 amount=-2
kerning first=96 second=87 amount=-9
kerning first=44 second=85 amount=-1
kerning first=113 second=110 amount=3
kerning first=55 second=85 amount=-3
kerning first=91 second=85 amount=-3
kerning first=81 second=90 amount=-1
kerning first=92 second=45 amount=-2
kerning first=47 second=100 amount=-3
kerning first=56 second=45 amount=-2
kerning first=119 second=100 amount=-2
kerning first=108 second=83 amount=-2
kerning first=47 second=104 amount=-2
kerning first=87 second=46 amount=-7
kerning first=56 second=101 amount=-2
kerning first=92 second=101 amount=-2
kerning first=58 second=86 amount=-9
kerning first=53 second=81 amount=-3
kerning first=89 second=103 amount=-4
kerning first=125 second=81 amount=-3
kerning first=59 second=71 amount=-3
kerning first=95 second=71 amount=-3
kerning first=39 second=103 amount=-3
kerning first=75 second=103 amount=-2
kerning first=43 second=86 amount=-9
kerning first=111 second=47 amount=-1
kerning first=102 second=46 amount=-2
kerning first=79 second=86 amount=-2
kerning first=50 second=117 amount=-2
kerning first=86 second=117 amount=-3
kerning first=94 second=111 amount=-2
kerning first=58 second=111 amount=-2
kerning first=125 second=87 amount=-9
kerning first=53 second=87 amount=-9
kerning first=86 second=120 amount=-2
kerning first=42 second=67 amount=-3
kerning first=78 second=67 amount=-3
kerning first=57 second=117 amount=-2
kerning first=93 second=117 amount=-2
kerning first=119 second=44 amount=-3
kerning first=47 second=44 amount=-7
kerning first=108 second=89 amount=-9
kerning first=36 second=89 amount=-9
kerning first=50 second=89 amount=-9
kerning first=95 second=121 amount=-1
kerning first=120 second=113 amount=-3
kerning first=64 second=39 amount=-4
kerning first=100 second=39 amount=-4
kerning first=53 second=84 amount=-9
kerning first=125 second=84 amount=-9
kerning first=87 second=74 amount=-5
kerning first=71 second=87 amount=-3
kerning first=51 second=74 amount=-1
kerning first=123 second=74 amount=-1
kerning first=106 second=79 amount=-3
kerning first=70 second=79 amount=-2
kerning first=92 second=48 amount=-3
kerning first=76 second=119 amount=-4
kerning first=40 second=119 amount=-5
kerning first=56 second=48 amount=-3
kerning first=112 second=119 amount=-2
kerning first=62 second=85 amount=-3
kerning first=94 second=86 amount=-9
kerning first=44 second=99 amount=-1
kerning first=117 second=87 amount=-9
kerning first=81 second=87 amount=-2
kerning first=45 second=87 amount=-4
kerning first=88 second=118 amount=-5
kerning first=40 second=100 amount=-2
kerning first=63 second=45 amount=-2
kerning first=112 second=100 amount=-2
kerning first=123 second=83 amount=-2
kerning first=66 second=71 amount=-3
kerning first=46 second=103 amount=-1
kerning first=118 second=103 amount=-2
kerning first=88 second=71 amount=-4
kerning first=124 second=71 amount=-3
kerning first=52 second=71 amount=-3
kerning first=47 second=74 amount=-4
kerning first=60 second=81 amount=-3
kerning first=102 second=119 amount=-5
kerning first=96 second=81 amount=-3
kerning first=120 second=119 amount=-5
kerning first=41 second=48 amount=-3
kerning first=77 second=48 amount=-3
kerning first=113 second=48 amount=-3
kerning first=94 second=74 amount=-1
kerning first=58 second=74 amount=-1
kerning first=96 second=118 amount=-5
kerning first=60 second=118 amount=-5
kerning first=75 second=121 amount=-2
kerning first=88 second=34 amount=-4
kerning first=51 second=111 amount=-2
kerning first=124 second=34 amount=-4
kerning first=52 second=34 amount=-4
kerning first=66 second=121 amount=-1
kerning first=64 second=117 amount=-2
kerning first=100 second=117 amount=-2
kerning first=69 second=85 amount=-3
kerning first=112 second=86 amount=-9
kerning first=118 second=115 amount=-2
kerning first=65 second=89 amount=-9
kerning first=83 second=84 amount=-2
kerning first=123 second=86 amount=-9
kerning first=51 second=86 amount=-9
kerning first=35 second=101 amount=-2
kerning first=107 second=101 amount=-3
kerning first=57 second=39 amount=-4
kerning first=93 second=39 amount=-4
kerning first=115 second=39 amount=-1
kerning first=43 second=39 amount=-4
kerning first=55 second=119 amount=-5
kerning first=91 second=119 amount=-5
kerning first=65 second=86 amount=-9
kerning first=87 second=99 amount=-4
kerning first=53 second=103 amount=-2
kerning first=92 second=79 amount=-3
kerning first=56 second=79 amount=-3
kerning first=38 second=87 amount=-9
kerning first=74 second=65 amount=-2
kerning first=100 second=100 amount=-2
kerning first=106 second=45 amount=-2
kerning first=70 second=45 amount=-2
kerning first=66 second=34 amount=-4
kerning first=102 second=34 amount=-4
kerning first=56 second=67 amount=-3
kerning first=92 second=67 amount=-3
kerning first=96 second=39 amount=-4
kerning first=64 second=71 amount=-3
kerning first=117 second=71 amount=-3
kerning first=98 second=122 amount=-1
kerning first=86 second=99 amount=-4
kerning first=80 second=111 amount=-2
kerning first=44 second=111 amount=-1
kerning first=95 second=85 amount=-3
kerning first=37 second=121 amount=-1
kerning first=73 second=121 amount=-1
kerning first=53 second=118 amount=-5
kerning first=38 second=81 amount=-3
kerning first=37 second=81 amount=-3
kerning first=40 second=39 amount=-4
kerning first=67 second=84 amount=-1
kerning first=65 second=74 amount=-1
kerning first=38 second=85 amount=-3
kerning first=70 second=48 amount=-2
kerning first=106 second=48 amount=-3
kerning first=95 second=34 amount=-4
kerning first=125 second=118 amount=-5
kerning first=40 second=85 amount=-3
kerning first=76 second=85 amount=-1
kerning first=112 second=85 amount=-3
kerning first=35 second=117 amount=-2
kerning first=57 second=48 amount=-3
kerning first=114 second=101 amount=-1
kerning first=89 second=112 amount=-2
kerning first=105 second=100 amount=-2
kerning first=69 second=100 amount=-2
kerning first=67 second=87 amount=-1
kerning first=45 second=65 amount=-3
kerning first=81 second=65 amount=-3
kerning first=58 second=89 amount=-9
kerning first=50 second=39 amount=-4
kerning first=67 second=90 amount=-1
kerning first=54 second=89 amount=-9
kerning first=89 second=115 amount=-3
kerning first=94 second=89 amount=-9
kerning first=123 second=89 amount=-9
kerning first=51 second=89 amount=-9
kerning first=60 second=103 amount=-2
kerning first=94 second=85 amount=-3
kerning first=41 second=101 amount=-2
kerning first=113 second=101 amount=-2
kerning first=77 second=101 amount=-2
kerning first=72 second=39 amount=-4
kerning first=108 second=39 amount=-4
kerning first=51 second=48 amount=-3
kerning first=88 second=84 amount=-9
kerning first=124 second=84 amount=-9
kerning first=36 second=39 amount=-4
kerning first=52 second=84 amount=-9
kerning first=64 second=101 amount=-2
kerning first=108 second=48 amount=-3
kerning first=63 second=67 amount=-3
kerning first=70 second=119 amount=-5
kerning first=73 second=34 amount=-4
kerning first=102 second=118 amount=-5
kerning first=66 second=118 amount=-5
kerning first=35 second=100 amount=-2
kerning first=41 second=45 amount=-2
kerning first=113 second=45 amount=-2
kerning first=95 second=87 amount=-9
kerning first=77 second=45 amount=-2
kerning first=59 second=87 amount=-9
kerning first=53 second=121 amount=-1
kerning first=125 second=121 amount=-1
kerning first=64 second=83 amount=-2
kerning first=80 second=65 amount=-6
kerning first=62 second=79 amount=-3
kerning first=37 second=34 amount=-4
kerning first=55 second=48 amount=-3
kerning first=91 second=48 amount=-3
kerning first=79 second=46 amount=-2
kerning first=63 second=101 amount=-2
kerning first=84 second=45 amount=-6
kerning first=120 second=45 amount=-4
kerning first=45 second=102 amount=-3
kerning first=38 second=103 amount=-2
kerning first=37 second=83 amount=-2
kerning first=109 second=118 amount=-1
kerning first=73 second=118 amount=-5
kerning first=37 second=118 amount=-5
kerning first=117 second=81 amount=-3
kerning first=106 second=119 amount=-5
kerning first=58 second=71 amount=-3
kerning first=117 second=74 amount=-1
kerning first=94 second=71 amount=-3
kerning first=76 second=45 amount=-4
kerning first=118 second=97 amount=-2
kerning first=91 second=100 amount=-2
kerning first=126 second=34 amount=-4
kerning first=103 second=106 amount=11
kerning first=73 second=86 amount=-9
kerning first=37 second=86 amount=-9
kerning first=112 second=47 amount=-1
kerning first=102 second=115 amount=-1
kerning first=42 second=117 amount=-2
kerning first=78 second=117 amount=-2
kerning first=95 second=103 amount=-2
kerning first=62 second=100 amount=-2
kerning first=87 second=65 amount=-9
kerning first=49 second=117 amount=-2
kerning first=69 second=79 amount=-3
kerning first=55 second=44 amount=-8
kerning first=70 second=67 amount=-3
kerning first=106 second=67 amount=-3
kerning first=44 second=89 amount=-6
kerning first=119 second=101 amount=-2
kerning first=120 second=101 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=122 amount=-2
kerning first=41 second=111 amount=-2
kerning first=65 second=39 amount=-4
kerning first=81 second=84 amount=-3
kerning first=117 second=84 amount=-9
kerning first=60 second=121 amount=-1
kerning first=96 second=121 amount=-1
kerning first=77 second=119 amount=-5
kerning first=41 second=119 amount=-5
kerning first=91 second=84 amount=-9
kerning first=113 second=119 amount=-5
kerning first=52 second=74 amount=-1
kerning first=95 second=118 amount=-5
kerning first=59 second=118 amount=-5
kerning first=105 second=79 amount=-3
kerning first=80 second=34 amount=-4
kerning first=90 second=81 amount=-1
kerning first=124 second=87 amount=-9
kerning first=88 second=87 amount=-9
kerning first=52 second=87 amount=-9
kerning first=70 second=34 amount=-4
kerning first=96 second=103 amount=-2
kerning first=63 second=85 amount=-3
kerning first=94 second=118 amount=-5
kerning first=38 second=119 amount=-5
kerning first=120 second=48 amount=-3
kerning first=81 second=46 amount=-2
kerning first=60 second=74 amount=-1
kerning first=91 second=45 amount=-2
kerning first=55 second=45 amount=-5
kerning first=80 second=83 amount=-2
kerning first=110 second=102 amount=-1
kerning first=51 second=71 amount=-3
kerning first=87 second=71 amount=-3
kerning first=102 second=111 amount=-2
kerning first=101 second=46 amount=-1
kerning first=55 second=101 amount=-2
kerning first=88 second=81 amount=-4
kerning first=124 second=81 amount=-3
kerning first=52 second=81 amount=-3
kerning first=123 second=71 amount=-3
kerning first=89 second=100 amount=-4
kerning first=55 second=100 amount=-2
kerning first=92 second=85 amount=-3
kerning first=80 second=86 amount=-2
kerning first=44 second=86 amount=-6
kerning first=102 second=44 amount=-2
kerning first=119 second=47 amount=-3
kerning first=123 second=34 amount=-4
kerning first=121 second=106 amount=11
kerning first=52 second=118 amount=-5
kerning first=124 second=118 amount=-5
kerning first=41 second=67 amount=-3
kerning first=77 second=67 amount=-3
kerning first=113 second=67 amount=-3
kerning first=51 second=34 amount=-4
kerning first=124 second=111 amount=-2
kerning first=88 second=111 amount=-3
kerning first=52 second=111 amount=-2
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-3
kerning first=56 second=117 amount=-2
kerning first=92 second=117 amount=-2
kerning first=52 second=83 amount=-2
kerning first=124 second=83 amount=-2
kerning first=88 second=83 amount=-2
kerning first=96 second=111 amount=-2
kerning first=45 second=115 amount=-1
kerning first=37 second=89 amount=-9
kerning first=73 second=89 amount=-9
kerning first=34 second=103 amount=-3
kerning first=106 second=85 amount=-3
kerning first=58 second=39 amount=-4
kerning first=95 second=74 amount=-1
kerning first=59 second=74 amount=-1
kerning first=92 second=119 amount=-5
kerning first=56 second=119 amount=-5
kerning first=120 second=100 amount=-2
kerning first=59 second=86 amount=-9
kerning first=95 second=86 amount=-9
kerning first=113 second=79 amount=-3
kerning first=48 second=47 amount=-2
kerning first=77 second=79 amount=-3
kerning first=41 second=79 amount=-3
kerning first=66 second=65 amount=-1
kerning first=73 second=87 amount=-9
kerning first=37 second=87 amount=-9
kerning first=51 second=44 amount=-1
kerning first=117 second=103 amount=-2
kerning first=37 second=84 amount=-9
kerning first=73 second=84 amount=-9
kerning first=105 second=48 amount=-3
kerning first=62 second=45 amount=-2
kerning first=59 second=83 amount=-2
kerning first=95 second=83 amount=-2
kerning first=112 second=44 amount=-1
kerning first=80 second=71 amount=-3
kerning first=89 second=81 amount=-2
kerning first=120 second=67 amount=-3
kerning first=95 second=81 amount=-3
kerning first=102 second=81 amount=-3
kerning first=66 second=81 amount=-3
kerning first=95 second=84 amount=-9
kerning first=73 second=71 amount=-3
kerning first=37 second=71 amount=-3
kerning first=59 second=84 amount=-9
kerning first=38 second=121 amount=-1
kerning first=102 second=74 amount=-1
kerning first=66 second=74 amount=-1
kerning first=124 second=117 amount=-2
kerning first=48 second=88 amount=-4
kerning first=58 second=34 amount=-4
kerning first=94 second=34 amount=-4
kerning first=98 second=47 amount=-1
kerning first=117 second=111 amount=-2
kerning first=95 second=111 amount=-2
kerning first=117 second=118 amount=-5
kerning first=106 second=100 amount=-2
kerning first=70 second=100 amount=-2
kerning first=102 second=87 amount=-9
kerning first=66 second=87 amount=-2
kerning first=41 second=85 amount=-3
kerning first=77 second=85 amount=-3
kerning first=34 second=100 amount=-2
kerning first=113 second=85 amount=-3
kerning first=63 second=117 amount=-2
kerning first=91 second=79 amount=-3
kerning first=55 second=79 amount=-3
kerning first=62 second=48 amount=-3
kerning first=71 second=121 amount=5
kerning first=102 second=89 amount=-9
kerning first=66 second=89 amount=-2
kerning first=44 second=49 amount=-6
kerning first=34 second=101 amount=-3
kerning first=106 second=101 amount=-2
kerning first=57 second=71 amount=-3
kerning first=49 second=48 amount=-3
kerning first=70 second=101 amount=-2
kerning first=117 second=89 amount=-9
kerning first=34 second=113 amount=-3
kerning first=51 second=39 amount=-4
kerning first=123 second=39 amount=-4
kerning first=51 second=46 amount=-1
kerning first=52 second=103 amount=-2
kerning first=88 second=103 amount=-2
kerning first=124 second=103 amount=-2
kerning first=41 second=100 amount=-2
kerning first=63 second=119 amount=-5
kerning first=65 second=101 amount=-2
kerning first=99 second=119 amount=-1
kerning first=113 second=100 amount=-2
kerning first=77 second=100 amount=-2
kerning first=60 second=83 amount=-2
kerning first=66 second=86 amount=-2
kerning first=41 second=118 amount=-5
kerning first=88 second=85 amount=-3
kerning first=102 second=86 amount=-9
kerning first=120 second=79 amount=-3
kerning first=84 second=79 amount=-2
kerning first=97 second=118 amount=-1
kerning first=55 second=67 amount=-3
kerning first=91 second=67 amount=-3
kerning first=105 second=45 amount=-2
kerning first=69 second=45 amount=-2
kerning first=44 second=55 amount=-4
kerning first=61 second=89 amount=-9
kerning first=56 second=71 amount=-3
kerning first=66 second=84 amount=-9
kerning first=66 second=83 amount=-2
kerning first=102 second=83 amount=-2
kerning first=117 second=121 amount=-1
kerning first=46 second=102 amount=-3
kerning first=92 second=83 amount=-2
kerning first=46 second=116 amount=-1
kerning first=73 second=81 amount=-3
kerning first=57 second=85 amount=-3
kerning first=93 second=85 amount=-3
kerning first=93 second=71 amount=-3
kerning first=35 second=119 amount=-5
kerning first=82 second=88 amount=-1
kerning first=98 second=44 amount=-1
kerning first=45 second=86 amount=-4
kerning first=71 second=65 amount=1
kerning first=117 second=86 amount=-9
kerning first=81 second=86 amount=-2
kerning first=52 second=117 amount=-2
kerning first=92 second=111 amount=-2
kerning first=88 second=117 amount=-2
kerning first=56 second=111 amount=-2
kerning first=118 second=46 amount=-3
kerning first=56 second=55 amount=-1
kerning first=48 second=90 amount=-1
kerning first=117 second=100 amount=-2
kerning first=84 second=120 amount=-2
kerning first=77 second=89 amount=-9
kerning first=113 second=89 amount=-9
kerning first=59 second=103 amount=-2
kerning first=81 second=44 amount=-2
kerning first=87 second=115 amount=-3
kerning first=70 second=89 amount=-9
kerning first=106 second=89 amount=-9
kerning first=94 second=101 amount=-2
kerning first=86 second=113 amount=-4
kerning first=58 second=101 amount=-2
kerning first=80 second=67 amount=-3
kerning first=62 second=39 amount=-4
kerning first=98 second=39 amount=-2
kerning first=89 second=46 amount=-7
kerning first=53 second=46 amount=-1
kerning first=105 second=84 amount=-9
kerning first=108 second=79 amount=-3
kerning first=72 second=79 amount=-3
kerning first=36 second=79 amount=-3
kerning first=126 second=48 amount=-3
kerning first=47 second=34 amount=-4
kerning first=78 second=119 amount=-5
kerning first=42 second=119 amount=-5
kerning first=54 second=48 amount=-3
kerning first=90 second=48 amount=-1
kerning first=53 second=74 amount=-1
kerning first=125 second=74 amount=-1
kerning first=89 second=74 amount=-5
kerning first=43 second=121 amount=-1
kerning first=47 second=118 amount=-5
kerning first=79 second=65 amount=-3
kerning first=58 second=45 amount=-2
kerning first=123 second=87 amount=-9
kerning first=77 second=111 amount=-2
kerning first=76 second=48 amount=-2
kerning first=112 second=48 amount=-3
kerning first=100 second=85 amount=-3
kerning first=40 second=48 amount=-3
kerning first=65 second=45 amount=-2
kerning first=38 second=100 amount=-2
kerning first=63 second=83 amount=-2
kerning first=111 second=102 amount=-2
kerning first=44 second=81 amount=-2
kerning first=80 second=81 amount=-3
kerning first=50 second=71 amount=-3
kerning first=86 second=71 amount=-3
kerning first=75 second=71 amount=-4
kerning first=102 second=103 amount=-2
kerning first=72 second=67 amount=-3
kerning first=84 second=47 amount=-5
kerning first=52 second=86 amount=-9
kerning first=116 second=47 amount=-1
kerning first=124 second=86 amount=-9
kerning first=88 second=86 amount=-9
kerning first=111 second=46 amount=-1
kerning first=59 second=117 amount=-2
kerning first=95 second=117 amount=-2
kerning first=101 second=118 amount=-2
kerning first=80 second=87 amount=-2
kerning first=44 second=87 amount=-6
kerning first=86 second=65 amount=-9
kerning first=51 second=67 amount=-3
kerning first=87 second=67 amount=-3
kerning first=66 second=117 amount=-2
kerning first=102 second=117 amount=-2
kerning first=101 second=120 amount=-2
kerning first=74 second=44 amount=-1
kerning first=63 second=89 amount=-9
kerning first=53 second=45 amount=-2
kerning first=50 second=121 amount=-1
kerning first=86 second=121 amount=-2
kerning first=55 second=39 amount=-4
kerning first=91 second=39 amount=-4
kerning first=62 second=84 amount=-9
kerning first=96 second=74 amount=-1
kerning first=43 second=79 amount=-3
kerning first=49 second=119 amount=-5
kerning first=47 second=48 amount=-2
kerning first=35 second=85 amount=-3
kerning first=76 second=118 amount=-4
kerning first=40 second=118 amount=-5
kerning first=42 second=84 amount=-9
kerning first=54 second=34 amount=-4
kerning first=112 second=118 amount=-2
kerning first=107 second=99 amount=-3
kerning first=67 second=86 amount=-1
kerning first=94 second=79 amount=-3
kerning first=58 second=79 amount=-3
kerning first=68 second=46 amount=-3
kerning first=108 second=87 amount=-9
kerning first=113 second=39 amount=-4
kerning first=72 second=87 amount=-9
kerning first=36 second=87 amount=-9
kerning first=107 second=113 amount=-2
kerning first=36 second=45 amount=-2
kerning first=108 second=45 amount=-2
kerning first=72 second=45 amount=-2
kerning first=78 second=83 amount=-2
kerning first=37 second=103 amount=-2
kerning first=73 second=103 amount=-2
kerning first=42 second=83 amount=-2
kerning first=101 second=44 amount=-1
kerning first=43 second=71 amount=-3
kerning first=114 second=97 amount=-1
kerning first=112 second=39 amount=-4
kerning first=87 second=81 amount=-2
kerning first=45 second=118 amount=-1
kerning first=58 second=67 amount=-3
kerning first=94 second=67 amount=-3
kerning first=93 second=119 amount=-5
kerning first=57 second=119 amount=-5
kerning first=113 second=106 amount=17
kerning first=58 second=81 amount=-3
kerning first=69 second=118 amount=-5
kerning first=78 second=111 amount=-2
kerning first=42 second=111 amount=-2
kerning first=61 second=34 amount=-4
kerning first=114 second=111 amount=-1
kerning first=57 second=121 amount=-1
kerning first=107 second=97 amount=-2
kerning first=89 second=121 amount=-2
kerning first=73 second=117 amount=-2
kerning first=37 second=117 amount=-2
kerning first=45 second=50 amount=-2
kerning first=42 second=85 amount=-3
kerning first=78 second=85 amount=-3
kerning first=56 second=89 amount=-9
kerning first=92 second=89 amount=-9
kerning first=96 second=86 amount=-9
kerning first=60 second=86 amount=-9
kerning first=44 second=101 amount=-1
kerning first=120 second=39 amount=-4
kerning first=70 second=39 amount=-4
kerning first=106 second=39 amount=-4
kerning first=100 second=119 amount=-5
kerning first=35 second=121 amount=-1
kerning first=114 second=99 amount=-1
kerning first=38 second=86 amount=-9
kerning first=44 second=103 amount=-1
kerning first=80 second=103 amount=-2
kerning first=65 second=79 amount=-3
kerning first=65 second=87 amount=-9
kerning first=38 second=84 amount=-9
kerning first=73 second=111 amount=-2
kerning first=43 second=45 amount=-2
kerning first=65 second=67 amount=-3
kerning first=124 second=89 amount=-9
kerning first=94 second=81 amount=-3
kerning first=72 second=71 amount=-3
kerning first=108 second=71 amount=-3
kerning first=36 second=71 amount=-3
kerning first=35 second=111 amount=-2
kerning first=107 second=111 amount=-3
kerning first=64 second=121 amount=-1
kerning first=100 second=121 amount=-1
kerning first=62 second=118 amount=-5
kerning first=87 second=101 amount=-4
kerning first=123 second=101 amount=-2
kerning first=65 second=81 amount=-3
kerning first=40 second=84 amount=-9
kerning first=76 second=84 amount=-9
kerning first=65 second=71 amount=-3
kerning first=38 second=74 amount=-1
kerning first=61 second=48 amount=-3
kerning first=80 second=79 amount=-3
kerning first=98 second=118 amount=-2
kerning first=49 second=85 amount=-3
kerning first=80 second=117 amount=-2
kerning first=44 second=117 amount=-1
kerning first=96 second=100 amount=-2
kerning first=60 second=100 amount=-2
kerning first=94 second=87 amount=-9
kerning first=58 second=87 amount=-9
kerning first=49 second=89 amount=-9
kerning first=41 second=39 amount=-4
kerning first=77 second=39 amount=-4
kerning first=67 second=88 amount=-3
kerning first=76 second=90 amount=1
kerning first=86 second=115 amount=-3
kerning first=78 second=89 amount=-9
kerning first=42 second=89 amount=-9
kerning first=78 second=101 amount=-2
kerning first=87 second=103 amount=-4
kerning first=123 second=103 amount=-2
kerning first=50 second=101 amount=-2
kerning first=53 second=44 amount=-1
kerning first=89 second=44 amount=-7
kerning first=86 second=101 amount=-4
kerning first=123 second=67 amount=-3
kerning first=63 second=39 amount=-4
kerning first=99 second=39 amount=-1
kerning first=86 second=111 amount=-4
kerning first=61 second=84 amount=-9
kerning first=49 second=118 amount=-5
kerning first=69 second=71 amount=-3
kerning first=36 second=67 amount=-3
kerning first=108 second=67 amount=-3
kerning first=126 second=89 amount=-9
kerning first=105 second=118 amount=-5
kerning first=43 second=119 amount=-5
kerning first=111 second=118 amount=-2
kerning first=75 second=118 amount=-5
kerning first=50 second=45 amount=-2
kerning first=50 second=87 amount=-9
kerning first=80 second=121 amount=-1
kerning first=35 second=79 amount=-3
kerning first=44 second=56 amount=-1
kerning first=46 second=48 amount=-2
kerning first=57 second=45 amount=-2
kerning first=100 second=83 amount=-2
kerning first=93 second=45 amount=-2
kerning first=125 second=71 amount=-3
kerning first=65 second=85 amount=-3
kerning first=64 second=111 amount=-2
kerning first=100 second=111 amount=-2
kerning first=46 second=118 amount=-3
kerning first=87 second=111 amount=-4
kerning first=72 second=81 amount=-3
kerning first=108 second=81 amount=-3
kerning first=36 second=81 amount=-3
kerning first=115 second=119 amount=-1
kerning first=126 second=74 amount=-1
kerning first=49 second=71 amount=-3
kerning first=51 second=84 amount=-9
kerning first=82 second=86 amount=-2
kerning first=123 second=117 amount=-2
kerning first=51 second=117 amount=-2
kerning first=87 second=117 amount=-3
kerning first=58 second=103 amount=-2
kerning first=94 second=103 amount=-2
kerning first=53 second=100 amount=-2
kerning first=47 second=120 amount=-2
kerning first=94 second=117 amount=-2
kerning first=78 second=79 amount=-3
kerning first=42 second=79 amount=-3
kerning first=118 second=44 amount=-3
kerning first=43 second=67 amount=-3
kerning first=35 second=89 amount=-9
kerning first=57 second=101 amount=-2
kerning first=93 second=101 amount=-2
kerning first=65 second=113 amount=-2
kerning first=71 second=89 amount=-3
kerning first=56 second=39 amount=-4
kerning first=92 second=39 amount=-4
kerning first=54 second=84 amount=-9
kerning first=51 second=121 amount=-1
kerning first=87 second=121 amount=-2
kerning first=126 second=84 amount=-9
kerning first=123 second=121 amount=-1
kerning first=50 second=119 amount=-5
kerning first=61 second=74 amount=-1
kerning first=104 second=118 amount=-1
kerning first=79 second=87 amount=-2
kerning first=53 second=34 amount=-4
kerning first=125 second=34 amount=-4
kerning first=43 second=87 amount=-9
kerning first=36 second=85 amount=-3
kerning first=72 second=85 amount=-3
kerning first=108 second=85 amount=-3
kerning first=57 second=55 amount=-1
kerning first=75 second=48 amount=-3
kerning first=100 second=45 amount=-2
kerning first=35 second=83 amount=-2
kerning first=64 second=45 amount=-2
kerning first=42 second=71 amount=-3
kerning first=78 second=71 amount=-3
kerning first=93 second=111 amount=-2
kerning first=57 second=111 amount=-2
kerning first=72 second=89 amount=-9
kerning first=100 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=46 second=100 amount=-1
kerning first=76 second=79 amount=-2
kerning first=125 second=86 amount=-9
kerning first=53 second=86 amount=-9
kerning first=96 second=34 amount=-4
kerning first=61 second=118 amount=-5
kerning first=50 second=67 amount=-3
kerning first=86 second=67 amount=-3
kerning first=60 second=34 amount=-4
kerning first=43 second=111 amount=-2
kerning first=47 second=84 amount=-9
kerning first=65 second=117 amount=-2
kerning first=60 second=48 amount=-3
kerning first=94 second=121 amount=-1
kerning first=96 second=48 amount=-3
kerning first=45 second=90 amount=-2
kerning first=43 second=83 amount=-2
kerning first=104 second=102 amount=-1
kerning first=64 second=89 amount=-9
kerning first=100 second=89 amount=-9
kerning first=43 second=85 amount=-3
kerning first=68 second=88 amount=-4
kerning first=72 second=101 amount=-2
kerning first=36 second=101 amount=-2
kerning first=49 second=39 amount=-4
kerning first=47 second=112 amount=-2
kerning first=101 second=119 amount=-2
kerning first=65 second=119 amount=-5
kerning first=39 second=100 amount=-2
kerning first=68 second=86 amount=-3
kerning first=48 second=84 amount=-3
kerning first=50 second=79 amount=-3
kerning first=47 second=122 amount=-2
kerning first=100 second=87 amount=-9
kerning first=64 second=87 amount=-9
kerning first=46 second=52 amount=-1
kerning first=36 second=103 amount=-2
kerning first=72 second=103 amount=-2
kerning first=108 second=103 amount=-2
kerning first=46 second=84 amount=-4
kerning first=50 second=83 amount=-2
kerning first=86 second=83 amount=-2
kerning first=67 second=46 amount=-1
kerning first=57 second=67 amount=-3
kerning first=93 second=67 amount=-3
kerning first=46 second=56 amount=-1
kerning first=50 second=111 amount=-2
kerning first=67 second=65 amount=-2
kerning first=86 second=81 amount=-2
kerning first=50 second=81 amount=-3
kerning first=73 second=83 amount=-2
kerning first=57 second=81 amount=-3
kerning first=93 second=81 amount=-3
kerning first=100 second=71 amount=-3
kerning first=68 second=84 amount=-3
kerning first=65 second=121 amount=-1
kerning first=39 second=74 amount=-5
kerning first=102 second=84 amount=-9
kerning first=80 second=101 amount=-2
kerning first=108 second=111 amount=-2
kerning first=72 second=117 amount=-2
kerning first=108 second=117 amount=-2
kerning first=72 second=111 amount=-2
kerning first=36 second=111 amount=-2
kerning first=54 second=118 amount=-5
kerning first=126 second=118 amount=-5
kerning first=61 second=100 amount=-2
kerning first=93 second=87 amount=-9
kerning first=57 second=87 amount=-9
kerning first=45 second=84 amount=-6
kerning first=36 second=117 amount=-2
kerning first=100 second=79 amount=-3
kerning first=64 second=79 amount=-3
kerning first=53 second=48 amount=-3
kerning first=125 second=48 amount=-3
kerning first=68 second=90 amount=-2
kerning first=93 second=89 amount=-9
kerning first=97 second=102 amount=-1
kerning first=57 second=89 amount=-9
kerning first=43 second=101 amount=-2
kerning first=84 second=119 amount=-3
kerning first=42 second=39 amount=-4
kerning first=78 second=39 amount=-4
kerning first=43 second=103 amount=-2
kerning first=36 second=119 amount=-5
kerning first=72 second=119 amount=-5
kerning first=93 second=79 amount=-3
kerning first=57 second=79 amount=-3
kerning first=86 second=97 amount=-4
kerning first=114 second=47 amount=-3
kerning first=64 second=67 amount=-3
kerning first=42 second=45 amount=-2
kerning first=100 second=67 amount=-3
kerning first=114 second=45 amount=-4
kerning first=78 second=45 amount=-2
kerning first=93 second=83 amount=-2
kerning first=57 second=83 amount=-2
kerning first=36 second=121 amount=-1
kerning first=72 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=53 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-4
kerning first=54 second=74 amount=-1
kerning first=46 second=86 amount=-6
kerning first=84 second=97 amount=-4
kerning first=102 second=106 amount=1
kerning first=44 second=116 amount=-1
kerning first=73 second=85 amount=-3
kerning first=120 second=71 amount=-3
kerning first=55 second=74 amount=-1
kerning first=66 second=85 amount=-3
kerning first=102 second=85 amount=-3
kerning first=84 second=71 amount=-2
kerning first=91 second=74 amount=-1
kerning first=44 second=119 amount=-3
kerning first=80 second=119 amount=-5
kerning first=86 second=47 amount=-5
kerning first=114 second=46 amount=-4
kerning first=126 second=86 amount=-9
kerning first=54 second=86 amount=-9
kerning first=61 second=117 amount=-2
kerning first=47 second=111 amount=-3
kerning first=72 second=100 amount=-2
kerning first=36 second=100 amount=-2
kerning first=108 second=100 amount=-2
kerning first=111 second=120 amount=-2
kerning first=44 second=121 amount=-1
kerning first=68 second=89 amount=-3
kerning first=50 second=103 amount=-2
kerning first=86 second=103 amount=-4
kerning first=114 second=115 amount=-1
kerning first=53 second=67 amount=-3
kerning first=89 second=67 amount=-3
kerning first=53 second=39 amount=-4
kerning first=125 second=67 amount=-3
kerning first=125 second=39 amount=-4
kerning first=98 second=46 amount=-1
kerning first=57 second=118 amount=-5
kerning first=117 second=79 amount=-3
kerning first=92 second=34 amount=-4
kerning first=113 second=118 amount=-5
kerning first=123 second=119 amount=-5
kerning first=62 second=74 amount=-1
kerning first=70 second=121 amount=-1
kerning first=84 second=99 amount=-4
kerning first=106 second=121 amount=-1
kerning first=92 second=118 amount=-5
kerning first=56 second=118 amount=-5
kerning first=98 second=102 amount=-2
kerning first=42 second=87 amount=-9
kerning first=70 second=65 amount=-5
kerning first=34 second=65 amount=-6
kerning first=78 second=87 amount=-9
kerning first=37 second=85 amount=-3
kerning first=106 second=34 amount=-4
kerning first=38 second=45 amount=-2
kerning first=54 second=83 amount=-2
kerning first=126 second=83 amount=-2
kerning first=125 second=100 amount=-2
kerning first=38 second=101 amount=-2
kerning first=35 second=81 amount=-3
kerning first=113 second=71 amount=-3
kerning first=41 second=71 amount=-3
kerning first=77 second=71 amount=-3
kerning first=57 second=103 amount=-2
kerning first=93 second=103 amount=-2
kerning first=61 second=86 amount=-9
kerning first=84 second=46 amount=-4
kerning first=48 second=46 amount=-2
kerning first=112 second=111 amount=-2
kerning first=40 second=111 amount=-2
kerning first=70 second=85 amount=-3
kerning first=60 second=67 amount=-3
kerning first=96 second=67 amount=-3
kerning first=124 second=100 amount=-2
kerning first=50 second=34 amount=-4
kerning first=41 second=121 amount=-1
kerning first=77 second=121 amount=-1
kerning first=113 second=121 amount=4
kerning first=79 second=89 amount=-2
kerning first=89 second=48 amount=-2
kerning first=102 second=113 amount=-1
kerning first=102 second=121 amount=-1
kerning first=35 second=84 amount=-9
kerning first=71 second=84 amount=-5
kerning first=69 second=74 amount=-1
kerning first=105 second=74 amount=-1
kerning first=124 second=79 amount=-3
kerning first=88 second=79 amount=-4
kerning first=52 second=79 amount=-3
kerning first=94 second=119 amount=-5
kerning first=58 second=119 amount=-5
kerning first=38 second=48 amount=-3
kerning first=80 second=85 amount=-3
kerning first=63 second=34 amount=-4
kerning first=34 second=67 amount=-1
kerning first=76 second=86 amount=-7
kerning first=40 second=86 amount=-9
kerning first=61 second=111 amount=-2
kerning first=113 second=46 amount=3
kerning first=71 second=106 amount=24
kerning first=63 second=87 amount=-9
kerning first=123 second=81 amount=-3
kerning first=89 second=120 amount=-2
kerning first=85 second=65 amount=-3
kerning first=58 second=100 amount=-2
kerning first=94 second=100 amount=-2
kerning first=117 second=45 amount=-2
kerning first=105 second=83 amount=-2
kerning first=57 second=44 amount=-2
kerning first=64 second=103 amount=-2
kerning first=100 second=103 amount=-2
kerning first=69 second=83 amount=-2
kerning first=106 second=71 amount=-3
kerning first=70 second=71 amount=-3
kerning first=80 second=89 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=44 amount=-7
kerning first=42 second=81 amount=-3
kerning first=78 second=81 amount=-3
kerning first=56 second=84 amount=-9
kerning first=92 second=84 amount=-9
kerning first=66 second=119 amount=-5
kerning first=59 second=48 amount=-3
kerning first=95 second=48 amount=-3
kerning first=40 second=74 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=84 amount=-9
kerning first=49 second=81 amount=-3
kerning first=42 second=118 amount=-5
kerning first=69 second=111 amount=-2
kerning first=105 second=111 amount=-2
kerning first=84 second=121 amount=-2
kerning first=35 second=67 amount=-3
kerning first=119 second=111 amount=-2
kerning first=84 second=48 amount=-2
kerning first=46 second=117 amount=-1
kerning first=51 second=85 amount=-3
kerning first=112 second=102 amount=-2
kerning first=47 second=89 amount=-9
kerning first=83 second=89 amount=-2
kerning first=105 second=86 amount=-9
kerning first=89 second=101 amount=-4
kerning first=53 second=101 amount=-2
kerning first=125 second=101 amount=-2
kerning first=61 second=39 amount=-4
kerning first=70 second=46 amount=-6
kerning first=37 second=119 amount=-5
kerning first=73 second=119 amount=-5
kerning first=81 second=89 amount=-2
kerning first=83 second=86 amount=-2
kerning first=47 second=86 amount=-9
kerning first=35 second=103 amount=-2
kerning first=107 second=103 amount=-3
kerning first=38 second=79 amount=-3
kerning first=92 second=87 amount=-9
kerning first=56 second=87 amount=-9
kerning first=87 second=113 amount=-4
kerning first=49 second=121 amount=-1
kerning first=124 second=45 amount=-2
kerning first=88 second=45 amount=-3
kerning first=85 second=44 amount=-1
kerning first=38 second=67 amount=-3
kerning first=40 second=83 amount=-2
kerning first=112 second=83 amount=-2
kerning first=86 second=44 amount=-7
kerning first=59 second=111 amount=-2
kerning first=94 second=83 amount=-2
kerning first=63 second=71 amount=-3
kerning first=62 second=111 amount=-2
kerning first=55 second=121 amount=-1
kerning first=91 second=121 amount=-1
kerning first=35 second=118 amount=-5
kerning first=96 second=101 amount=-2
kerning first=79 second=44 amount=-2
kerning first=60 second=101 amount=-2
kerning first=56 second=81 amount=-3
kerning first=92 second=81 amount=-3
kerning first=49 second=84 amount=-9
kerning first=92 second=71 amount=-3
kerning first=124 second=48 amount=-3
kerning first=114 second=103 amount=-1
kerning first=52 second=48 amount=-3
kerning first=88 second=48 amount=-4
kerning first=41 second=34 amount=-4
kerning first=77 second=34 amount=-4
kerning first=79 second=47 amount=-2
kerning first=58 second=85 amount=-3
kerning first=89 second=117 amount=-3
kerning first=125 second=117 amount=-2
kerning first=53 second=117 amount=-2
kerning first=71 second=112 amount=12
kerning first=38 second=83 amount=-2
kerning first=35 second=71 amount=-3
kerning first=51 second=100 amount=-2
kerning first=49 second=87 amount=-9
kerning first=123 second=100 amount=-2
kerning first=40 second=89 amount=-9
kerning first=76 second=89 amount=-7
kerning first=107 second=115 amount=-2
kerning first=112 second=89 amount=-9
kerning first=69 second=89 amount=-9
kerning first=105 second=89 amount=-9
kerning first=78 second=103 amount=-2
kerning first=44 second=51 amount=-1
kerning first=95 second=101 amount=-2
kerning first=80 second=44 amount=-6
kerning first=59 second=101 amount=-2
kerning first=116 second=44 amount=-1
kerning first=54 second=39 amount=-4
kerning first=126 second=39 amount=-4
kerning first=70 second=84 amount=-9
kerning first=106 second=84 amount=-9
kerning first=36 second=83 amount=-2
kerning first=54 second=46 amount=-1
kerning first=117 second=67 amount=-3
kerning first=52 second=119 amount=-5
kerning first=55 second=34 amount=-4
kerning first=91 second=34 amount=-4
kerning first=84 second=118 amount=-3
kerning first=120 second=118 amount=-5
kerning first=66 second=103 amount=-2
kerning first=59 second=45 amount=-2
kerning first=113 second=87 amount=-9
kerning first=95 second=45 amount=-2
kerning first=77 second=87 amount=-9
kerning first=41 second=87 amount=-9
kerning first=73 second=39 amount=-4
kerning first=44 second=79 amount=-2
kerning first=37 second=48 amount=-3
kerning first=73 second=48 amount=-3
kerning first=123 second=85 amount=-3
kerning first=89 second=97 amount=-4
kerning first=66 second=45 amount=-2
kerning first=91 second=83 amount=-2
kerning first=55 second=83 amount=-2
kerning first=102 second=45 amount=-3
kerning first=55 second=111 amount=-2
kerning first=91 second=111 amount=-2
kerning first=91 second=118 amount=-5
kerning first=55 second=118 amount=-5
kerning first=98 second=34 amount=-2
kerning first=63 second=81 amount=-3
kerning first=124 second=119 amount=-5
kerning first=88 second=119 amount=-5
kerning first=112 second=71 amount=-3
kerning first=63 second=74 amount=-1
kerning first=40 second=71 amount=-3
kerning first=76 second=71 amount=-2
kerning first=91 second=86 amount=-9
kerning first=55 second=86 amount=-9
kerning first=64 second=81 amount=-3
kerning first=96 second=117 amount=-2
kerning first=60 second=117 amount=-2
kerning first=93 second=121 amount=-1
kerning first=49 second=103 amount=-2
kerning first=80 second=100 amount=-2
kerning first=44 second=100 amount=-1
kerning first=102 second=97 amount=-1
kerning first=91 second=101 amount=-2
kerning first=64 second=119 amount=-5
kerning first=99 second=34 amount=-1
kerning first=118 second=100 amount=-2
kerning first=63 second=84 amount=-9
kerning first=51 second=79 amount=-3
kerning first=52 second=67 amount=-3
kerning first=88 second=67 amount=-3
kerning first=124 second=67 amount=-3
kerning first=62 second=89 amount=-9
kerning first=61 second=81 amount=-3
kerning first=66 second=101 amount=-2
kerning first=102 second=101 amount=-2
kerning first=64 second=85 amount=-3
kerning first=47 second=39 amount=-4
kerning first=42 second=121 amount=-1
kerning first=78 second=121 amount=-1
kerning first=106 second=74 amount=-1
kerning first=95 second=119 amount=-5
kerning first=59 second=119 amount=-5
kerning first=70 second=74 amount=-13
kerning first=34 second=74 amount=-5
kerning first=77 second=118 amount=-5
kerning first=88 second=74 amount=-1
kerning first=118 second=99 amount=-2
kerning first=62 second=34 amount=-4
kerning first=123 second=79 amount=-3
kerning first=87 second=79 amount=-2
kerning first=70 second=87 amount=-9
kerning first=117 second=85 amount=-3
kerning first=125 second=103 amount=-2
kerning first=66 second=48 amount=-3
kerning first=102 second=48 amount=-3
kerning first=81 second=88 amount=-4
kerning first=45 second=88 amount=-4
kerning first=84 second=114 amount=-1
kerning first=73 second=45 amount=-2
kerning first=37 second=45 amount=-2
kerning first=62 second=83 amount=-2
kerning first=120 second=111 amount=-2
kerning first=84 second=111 amount=-6
kerning first=119 second=46 amount=-3
kerning first=73 second=101 amount=-2
kerning first=56 second=103 amount=-2
kerning first=92 second=103 amount=-2
kerning first=70 second=81 amount=-2
kerning first=106 second=81 amount=-3
kerning first=105 second=71 amount=-3
kerning first=73 second=100 amount=-2
kerning first=37 second=100 amount=-2
kerning first=62 second=86 amount=-9
kerning first=101 second=47 amount=-1
kerning first=105 second=34 amount=-4
kerning first=70 second=118 amount=-5
kerning first=89 second=83 amount=-2
kerning first=106 second=118 amount=-5
kerning first=59 second=67 amount=-3
kerning first=95 second=67 amount=-3
kerning first=69 second=34 amount=-4
kerning first=106 second=111 amount=-2
kerning first=59 second=81 amount=-3
kerning first=86 second=79 amount=-2
kerning first=70 second=111 amount=-2
kerning first=34 second=111 amount=-3
kerning first=88 second=97 amount=-1
kerning first=38 second=117 amount=-2
kerning first=40 second=121 amount=-1
kerning first=84 second=67 amount=-2
kerning first=87 second=48 amount=-2
kerning first=123 second=48 amount=-3
kerning first=106 second=83 amount=-2
kerning first=70 second=83 amount=-2
kerning first=113 second=102 amount=1
kerning first=55 second=89 amount=-9
kerning first=91 second=89 amount=-9
kerning first=52 second=45 amount=-2
kerning first=117 second=101 amount=-2
kerning first=35 second=87 amount=-9
kerning first=52 second=85 amount=-3
kerning first=124 second=85 amount=-3
kerning first=77 second=74 amount=-1
kerning first=41 second=74 amount=-1
kerning first=113 second=74 amount=-1
kerning first=110 second=119 amount=-1
kerning first=102 second=100 amount=-2
kerning first=47 second=46 amount=-7
kerning first=66 second=100 amount=-2
kerning first=77 second=86 amount=-9
kerning first=41 second=86 amount=-9
kerning first=113 second=86 amount=-9
kerning first=34 second=99 amount=-3
kerning first=95 second=79 amount=-3
kerning first=59 second=79 amount=-3
kerning first=91 second=87 amount=-9
kerning first=84 second=65 amount=-9
kerning first=55 second=87 amount=-9
kerning first=126 second=111 amount=-2
kerning first=55 second=52 amount=-5
kerning first=113 second=114 amount=3
kerning first=63 second=103 amount=-2
kerning first=55 second=84 amount=-9
kerning first=80 second=45 amount=-2
kerning first=41 second=83 amount=-2
kerning first=113 second=83 amount=-2
kerning first=112 second=46 amount=-1
kerning first=62 second=71 amount=-3
kerning first=113 second=111 amount=-2
kerning first=66 second=67 amount=-3
kerning first=55 second=56 amount=-1
kerning first=102 second=67 amount=-3
kerning first=113 second=81 amount=-3
kerning first=41 second=81 amount=-3
kerning first=77 second=81 amount=-3
kerning first=120 second=81 amount=-3
kerning first=84 second=81 amount=-2
kerning first=113 second=84 amount=-9
kerning first=91 second=71 amount=-3
kerning first=55 second=71 amount=-3
kerning first=41 second=84 amount=-9
kerning first=92 second=121 amount=-1
kerning first=84 second=74 amount=-9
kerning first=40 second=34 amount=-4
kerning first=80 second=47 amount=-3
kerning first=112 second=34 amount=-4
kerning first=44 second=54 amount=-1
kerning first=117 second=117 amount=-2
kerning first=63 second=111 amount=-2
kerning first=63 second=118 amount=-5
kerning first=99 second=118 amount=-1
kerning first=88 second=100 amount=-2
kerning first=120 second=87 amount=-9
kerning first=52 second=100 amount=-2
kerning first=48 second=87 amount=-2
kerning first=59 second=85 amount=-3
kerning first=107 second=45 amount=-3
kerning first=73 second=79 amount=-3
kerning first=44 second=48 amount=-2
kerning first=80 second=48 amount=-3
kerning first=37 second=79 amount=-3
kerning first=66 second=111 amount=-2
kerning first=37 second=101 amount=-2
kerning first=87 second=83 amount=-2
kerning first=61 second=85 amount=-3
kerning first=120 second=89 amount=-9
kerning first=34 second=115 amount=-1
kerning first=48 second=89 amount=-2
kerning first=65 second=100 amount=-2
kerning first=88 second=101 amount=-3
kerning first=52 second=101 amount=-2
kerning first=124 second=101 amount=-2
kerning first=123 second=111 amount=-2
kerning first=69 second=39 amount=-4
kerning first=105 second=39 amount=-4
kerning first=70 second=103 amount=-2
kerning first=106 second=103 amount=-2
kerning first=45 second=119 amount=-1
kerning first=117 second=119 amount=-5
kerning first=95 second=100 amount=-2
kerning first=59 second=100 amount=-2
kerning first=48 second=86 amount=-2
kerning first=120 second=86 amount=-9
kerning first=102 second=79 amount=-3
kerning first=66 second=79 amount=-3
kerning first=45 second=122 amount=-1
kerning first=60 second=84 amount=-9
kerning first=87 second=47 amount=-5
kerning first=37 second=67 amount=-3
kerning first=51 second=45 amount=-2
kerning first=73 second=67 amount=-3
kerning first=123 second=45 amount=-2
kerning first=87 second=45 amount=-3
kerning first=45 second=120 amount=-3
kerning first=120 second=84 amount=-9
kerning first=84 second=83 amount=-1
kerning first=120 second=83 amount=-2
kerning first=63 second=121 amount=-1
kerning first=58 second=121 amount=-1
kerning first=55 second=81 amount=-3
kerning first=91 second=81 amount=-3
kerning first=100 second=74 amount=-1
kerning first=64 second=74 amount=-1
kerning first=53 second=119 amount=-5
kerning first=125 second=119 amount=-5
kerning first=63 second=86 amount=-9
kerning first=70 second=117 amount=-2
kerning first=42 second=101 amount=-2
kerning first=106 second=117 amount=-2
kerning first=38 second=111 amount=-2
kerning first=63 second=100 amount=-2
kerning first=95 second=89 amount=-9
kerning first=72 second=48 amount=-3
kerning first=59 second=89 amount=-9
kerning first=77 second=103 amount=-2
kerning first=113 second=103 amount=4
kerning first=58 second=83 amount=-2
kerning first=88 second=89 amount=-9
kerning first=52 second=89 amount=-9
kerning first=112 second=101 amount=-2
kerning first=40 second=101 amount=-2
kerning first=87 second=112 amount=-2
kerning first=62 second=67 amount=-3
kerning first=80 second=39 amount=-4
kerning first=71 second=46 amount=4
kerning first=123 second=84 amount=-9
kerning first=126 second=79 amount=-3
kerning first=46 second=67 amount=-3
kerning first=90 second=79 amount=-1
kerning first=54 second=79 amount=-3
kerning first=65 second=34 amount=-4
kerning first=84 second=100 amount=-7
kerning first=60 second=119 amount=-5
kerning first=36 second=48 amount=-3
kerning first=96 second=119 amount=-5
kerning first=35 second=74 amount=-1
kerning first=68 second=44 amount=-3
kerning first=61 second=121 amount=-1
kerning first=75 second=99 amount=-2
kerning first=65 second=118 amount=-5
kerning first=40 second=45 amount=-2
kerning first=105 second=87 amount=-9
kerning first=112 second=45 amount=-2
kerning first=69 second=87 amount=-9
kerning first=94 second=48 amount=-3
kerning first=56 second=100 amount=-2
kerning first=47 second=45 amount=-2
kerning first=117 second=83 amount=-2
kerning first=119 second=45 amount=-1
kerning first=92 second=100 amount=-2
kerning first=120 second=34 amount=-4
kerning first=62 second=81 amount=-3
kerning first=84 second=103 amount=-5
kerning first=120 second=103 amount=-2
kerning first=57 second=46 amount=-2
kerning first=106 second=86 amount=-9
kerning first=70 second=86 amount=-9
kerning first=41 second=117 amount=-2
kerning first=77 second=117 amount=-2
kerning first=113 second=117 amount=-2
kerning first=62 second=87 amount=-9
kerning first=68 second=65 amount=-4
kerning first=69 second=67 amount=-3
kerning first=105 second=67 amount=-3
kerning first=84 second=117 amount=-3
kerning first=120 second=117 amount=-2
kerning first=44 second=67 amount=-3
kerning first=67 second=44 amount=-1
kerning first=56 second=44 amount=-1
kerning first=124 second=74 amount=-1
kerning first=56 second=85 amount=-3
kerning first=49 second=111 amount=-2
kerning first=58 second=117 amount=-2
kerning first=71 second=88 amount=4
kerning first=74 second=46 amount=-1
kerning first=39 second=113 amount=-3
kerning first=44 second=84 amount=-4
kerning first=80 second=84 amount=-9
kerning first=78 second=74 amount=-1
kerning first=42 second=74 amount=-1
kerning first=46 second=99 amount=-1
kerning first=61 second=79 amount=-3
kerning first=47 second=103 amount=-3
kerning first=56 second=83 amount=-2
kerning first=65 second=48 amount=-3
kerning first=58 second=118 amount=-5
kerning first=72 second=34 amount=-4
kerning first=108 second=34 amount=-4
kerning first=39 second=99 amount=-3
kerning first=36 second=34 amount=-4
kerning first=69 second=48 amount=-3
kerning first=49 second=86 amount=-9
kerning first=89 second=99 amount=-4
kerning first=40 second=79 amount=-3
kerning first=112 second=79 amount=-3
kerning first=46 second=101 amount=-1
kerning first=86 second=46 amount=-7
kerning first=126 second=87 amount=-9
kerning first=95 second=39 amount=-4
kerning first=89 second=113 amount=-4
kerning first=47 second=65 amount=-7
kerning first=49 second=100 amount=-2
kerning first=90 second=45 amount=-3
kerning first=54 second=45 amount=-2
kerning first=126 second=45 amount=-2
kerning first=96 second=83 amount=-2
kerning first=48 second=44 amount=-2
kerning first=41 second=103 amount=-2
kerning first=84 second=44 amount=-4
kerning first=55 second=103 amount=-2
kerning first=91 second=103 amount=-2
kerning first=62 second=121 amount=-1
kerning first=61 second=71 amount=-3
kerning first=69 second=81 amount=-3
kerning first=105 second=81 amount=-3
kerning first=65 second=84 amount=-9
kerning first=40 second=67 amount=-3
kerning first=76 second=67 amount=-2
kerning first=112 second=67 amount=-3
kerning first=80 second=90 amount=-1
kerning first=75 second=119 amount=-5
kerning first=50 second=48 amount=-3
kerning first=86 second=48 amount=-2
kerning first=49 second=74 amount=-1
kerning first=87 second=100 amount=-4
kerning first=40 second=81 amount=-3
kerning first=76 second=81 amount=-2
kerning first=81 second=47 amount=-2
kerning first=123 second=118 amount=-5
kerning first=69 second=86 amount=-9
kerning first=49 second=67 amount=-3
kerning first=51 second=118 amount=-5
kerning first=115 second=34 amount=-1
kerning first=60 second=111 amount=-2
kerning first=43 second=34 amount=-4
kerning first=69 second=84 amount=-9
kerning first=91 second=117 amount=-2
kerning first=55 second=117 amount=-2
kerning first=80 second=88 amount=-3
kerning first=60 second=85 amount=-3
kerning first=96 second=85 amount=-3
kerning first=42 second=103 amount=-2
kerning first=78 second=86 amount=-9
kerning first=42 second=86 amount=-9
kerning first=62 second=101 amount=-2
kerning first=118 second=113 amount=-2
kerning first=102 second=39 amount=-4
kerning first=38 second=89 amount=-9
kerning first=66 second=39 amount=-4
kerning first=88 second=39 amount=-4
kerning first=124 second=39 amount=-4
kerning first=45 second=49 amount=-4
kerning first=52 second=39 amount=-4
kerning first=46 second=119 amount=-3
kerning first=86 second=45 amount=-3
kerning first=92 second=86 amount=-9
kerning first=56 second=86 amount=-9
kerning first=47 second=79 amount=-2
kerning first=62 second=103 amount=-2
kerning first=83 second=87 amount=-2
kerning first=47 second=87 amount=-9
kerning first=120 second=121 amount=-1
kerning first=83 second=65 amount=-2
kerning first=48 second=65 amount=-3
kerning first=61 second=45 amount=-2
kerning first=45 second=55 amount=-5
kerning first=57 second=34 amount=-4
kerning first=93 second=34 amount=-4
kerning first=47 second=67 amount=-2
kerning first=71 second=44 amount=4
kerning first=113 second=44 amount=3
kerning first=112 second=81 amount=-3
kerning first=90 second=71 amount=-2
kerning first=126 second=71 amount=-3
kerning first=54 second=71 amount=-3
kerning first=120 second=74 amount=-1
kerning first=53 second=111 amount=-2
kerning first=125 second=111 amount=-2
kerning first=89 second=111 amount=-4
kerning first=46 second=121 amount=-1
kerning first=51 second=81 amount=-3
kerning first=44 second=118 amount=-3
kerning first=70 second=44 amount=-6
kerning first=69 second=101 amount=-2
kerning first=54 second=87 amount=-9
kerning first=47 second=81 amount=-2
kerning first=58 second=84 amount=-9
kerning first=94 second=84 amount=-9
kerning first=92 second=74 amount=-1
kerning first=56 second=74 amount=-1
kerning first=47 second=71 amount=-3
kerning first=43 second=48 amount=-3
kerning first=52 second=55 amount=-1
kerning first=80 second=118 amount=-5
kerning first=62 second=117 amount=-2
kerning first=42 second=100 amount=-2
kerning first=114 second=100 amount=-1
kerning first=78 second=100 amount=-2
kerning first=112 second=87 amount=-9
kerning first=76 second=87 amount=-7
kerning first=40 second=87 amount=-9
kerning first=67 second=89 amount=-1
kerning first=59 second=39 amount=-4
kerning first=52 second=49 amount=-2
kerning first=85 second=88 amount=-1
kerning first=53 second=85 amount=-3
kerning first=96 second=89 amount=-9
kerning first=60 second=89 amount=-9
kerning first=69 second=103 amount=-2
kerning first=51 second=103 amount=-2
kerning first=117 second=39 amount=-4
kerning first=79 second=84 amount=-3
kerning first=43 second=84 amount=-9
kerning first=54 second=67 amount=-3
kerning first=90 second=67 amount=-2
kerning first=126 second=67 amount=-3
kerning first=61 second=119 amount=-5
kerning first=64 second=34 amount=-4
kerning first=100 second=34 amount=-4
kerning first=93 second=118 amount=-5
kerning first=89 second=65 amount=-9
kerning first=68 second=87 amount=-3
kerning first=53 second=79 amount=-3
kerning first=125 second=79 amount=-3
kerning first=89 second=79 amount=-2
kerning first=100 second=48 amount=-3
kerning first=75 second=45 amount=-5
kerning first=46 second=79 amount=-2
kerning first=78 second=118 amount=-5
kerning first=47 second=85 amount=-3
kerning first=46 second=111 amount=-1
kerning first=118 second=111 amount=-2
kerning first=100 second=118 amount=-5
kerning first=64 second=118 amount=-5
kerning first=41 second=89 amount=-9
kerning first=54 second=81 amount=-3
kerning first=51 second=83 amount=-2
kerning first=97 second=119 amount=-1
kerning first=36 second=74 amount=-1
kerning first=126 second=81 amount=-3
kerning first=72 second=74 amount=-1
kerning first=105 second=101 amount=-2
kerning first=100 second=86 amount=-9
kerning first=67 second=47 amount=-1
kerning first=64 second=86 amount=-9
kerning first=105 second=117 amount=-2
kerning first=69 second=117 amount=-2
kerning first=107 second=100 amount=-3
kerning first=40 second=103 amount=-2
kerning first=39 second=67 amount=-1
kerning first=112 second=103 amount=-2
kerning first=39 second=97 amount=-3
kerning first=112 second=117 amount=-2
kerning first=40 second=117 amount=-2
kerning first=108 second=119 amount=-5
kerning first=60 second=79 amount=-3
kerning first=86 second=112 amount=-2
kerning first=125 second=89 amount=-9
kerning first=61 second=67 amount=-3
kerning first=39 second=115 amount=-1
kerning first=53 second=89 amount=-9
kerning first=46 second=51 amount=-1
kerning first=51 second=119 amount=-5
kerning first=39 second=101 amount=-3
kerning first=75 second=101 amount=-3
kerning first=71 second=82 amount=4
kerning first=49 second=79 amount=-3
kerning first=87 second=120 amount=-2
kerning first=113 second=34 amount=-4
kerning first=119 second=113 amount=-2
kerning first=79 second=88 amount=-4
kerning first=47 second=113 amount=-3
kerning first=38 second=39 amount=-4
kerning first=72 second=84 amount=-9
kerning first=69 second=121 amount=-1
kerning first=108 second=84 amount=-9
kerning first=105 second=121 amount=-1
kerning first=119 second=99 amount=-2
kerning first=36 second=84 amount=-9
kerning first=104 second=119 amount=-1
kerning first=51 second=87 amount=-9
kerning first=50 second=85 amount=-3
kerning first=56 second=34 amount=-4
kerning first=43 second=74 amount=-1
kerning first=50 second=118 amount=-5
kerning first=35 second=34 amount=-4
kerning first=96 second=79 amount=-3
kerning first=47 second=99 amount=-3
kerning first=89 second=45 amount=-3
kerning first=61 second=87 amount=-9
kerning first=54 second=85 amount=-3
kerning first=126 second=85 amount=-3
kerning first=38 second=71 amount=-3
kerning first=47 second=101 amount=-3
kerning first=43 second=89 amount=-9
kerning first=54 second=103 amount=-2
kerning first=49 second=83 amount=-2
kerning first=93 second=48 amount=-3
kerning first=109 second=119 amount=-1
kerning first=78 second=84 amount=-9
kerning first=53 second=83 amount=-2
kerning first=125 second=83 amount=-2
kerning first=118 second=45 amount=-1
kerning first=101 second=102 amount=-2
kerning first=47 second=109 amount=-2
kerning first=60 second=71 amount=-3
kerning first=56 second=46 amount=-1
kerning first=39 second=111 amount=-3
kerning first=75 second=111 amount=-3
kerning first=118 second=101 amount=-2
kerning first=119 second=103 amount=-2
kerning first=96 second=71 amount=-3
kerning first=64 second=100 amount=-2
kerning first=74 second=47 amount=-1
kerning first=71 second=86 amount=-3
kerning first=35 second=86 amount=-9
kerning first=118 second=47 amount=-3
kerning first=43 second=118 amount=-5
kerning first=115 second=118 amount=-1
kerning first=42 second=34 amount=-4
kerning first=78 second=34 amount=-4
kerning first=44 second=71 amount=-2
kerning first=47 second=117 amount=-2
kerning first=78 second=48 amount=-3
kerning first=42 second=48 amount=-3
kerning first=79 second=90 amount=-1
kerning first=61 second=83 amount=-2
kerning first=46 second=89 amount=-6
kerning first=82 second=89 amount=-2
kerning first=105 second=103 amount=-2
kerning first=106 second=87 amount=-9
kerning first=105 second=85 amount=-3
kerning first=126 second=101 amount=-2
kerning first=54 second=101 amount=-2
kerning first=86 second=74 amount=-5
kerning first=50 second=74 amount=-1
kerning first=59 second=34 amount=-4
kerning first=93 second=100 amount=-2
kerning first=57 second=100 amount=-2
kerning first=47 second=119 amount=-5
kerning first=50 second=86 amount=-9
kerning first=46 second=49 amount=-6
kerning first=94 second=45 amount=-2
kerning first=119 second=115 amount=-2
kerning first=82 second=87 amount=-2
kerning first=46 second=87 amount=-6
kerning first=125 second=45 amount=-2
kerning first=115 second=120 amount=-1
kerning first=39 second=65 amount=-6
kerning first=46 second=81 amount=-2
kerning first=126 second=103 amount=-2
kerning first=64 second=84 amount=-9
kerning first=100 second=84 amount=-9
kerning first=85 second=46 amount=-1
kerning first=89 second=71 amount=-3
kerning first=53 second=71 amount=-3
kerning first=75 second=67 amount=-4
kerning first=45 second=89 amount=-4
kerning first=47 second=83 amount=-2
kerning first=75 second=81 amount=-3
kerning first=46 second=71 amount=-2
kerning first=43 second=81 amount=-3
kerning first=50 second=84 amount=-9
kerning first=100 second=81 amount=-3
kerning first=47 second=121 amount=-2
kerning first=93 second=74 amount=-1
kerning first=57 second=74 amount=-1
kerning first=46 second=85 amount=-1
kerning first=49 second=34 amount=-4
kerning first=56 second=121 amount=-1
kerning first=126 second=117 amount=-2
kerning first=54 second=111 amount=-2
kerning first=36 second=118 amount=-5
kerning first=108 second=118 amount=-5
kerning first=72 second=118 amount=-5
kerning first=43 second=100 amount=-2
kerning first=51 second=101 amount=-2
kerning first=54 second=117 amount=-2
kerning first=35 second=48 amount=-3
kerning first=108 second=101 amount=-2
kerning first=115 second=102 amount=-1
kerning first=61 second=101 amount=-2
kerning first=111 second=119 amount=-2
kerning first=60 second=39 amount=-4
kerning first=61 second=103 amount=-2
kerning first=50 second=100 amount=-2
kerning first=54 second=119 amount=-5
kerning first=126 second=119 amount=-5
kerning first=122 second=100 amount=-1
kerning first=86 second=100 amount=-4
kerning first=93 second=86 amount=-9
kerning first=57 second=86 amount=-9
kerning first=75 second=79 amount=-3
kerning first=112 second=121 amount=-1
kerning first=60 second=45 amount=-2
kerning first=96 second=45 amount=-2
kerning first=57 second=84 amount=-9
kerning first=93 second=84 amount=-9
kerning first=35 second=45 amount=-2
kerning first=75 second=83 amount=-2
kerning first=64 second=48 amount=-3
kerning first=54 second=121 amount=-1
kerning first=126 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=117 second=34 amount=-4
