# drc-sim-client

./: .gitignore  .travis.yml  build.gradle  license.txt  readme.md
android/: AndroidManifest.xml  build.gradle
android/assets/font/: collvetica.fnt
android/res/values/: strings.xml
android/src/com/rolandoislas/drcsimclient/: AndroidLauncher.java
android/src/com/rolandoislas/drcsimclient/android/: AndroidLauncher.java
android/src/com/rolandoislas/drcsimclient/android/audio/: Audio.java  AudioDevice.java
core/src/com/rolandoislas/drcsimclient/: Client.java
core/src/com/rolandoislas/drcsimclient/Util/: AudioUtil.java  TextureUtil.java
core/src/com/rolandoislas/drcsimclient/audio/: Audio.java  AudioDevice.java  AudioThread.java  AudioUtil.java
core/src/com/rolandoislas/drcsimclient/config/: Config.java  ConfigController.java  ConfigControllerConfig.java  ConfigGeneral.java  ConfigKeyboard.java  ConfigKeymap.java  ConfigTouch.java
core/src/com/rolandoislas/drcsimclient/control/: Control.java  ControlBeam.java  ControlController.java  ControlKeyboard.java  ControlTouch.java
core/src/com/rolandoislas/drcsimclient/data/: ArgumentParser.java  Constants.java
core/src/com/rolandoislas/drcsimclient/graphics/: TextUtil.java  TextureUtil.java  VideoThread.java
core/src/com/rolandoislas/drcsimclient/net/: Codec.java  CommandThread.java  NetUtil.java  Sockets.java
core/src/com/rolandoislas/drcsimclient/net/packet/: CommandPacket.java
core/src/com/rolandoislas/drcsimclient/stage/: Stage.java  StageConfigController.java  StageConfigGeneral.java  StageConfigInput.java  StageConfigKeyboard.java  StageConfigTouch.java  StageConnect.java  StageControl.java  StageInfo.java  StageList.java  StageLoad.java  StageSearch.java  StageSettings.java  StageStart.java
core/src/com/rolandoislas/drcsimclient/util/: PreferencesUtil.java
core/src/com/rolandoislas/drcsimclient/util/logging/: Logger.java
desktop/: build.gradle
desktop/src/com/rolandoislas/drcsimclient/desktop/: DesktopLauncher.java
desktop/src/com/rolandoislas/drcsimclient/desktop/audio/: Audio.java  AudioDevice.java
desktop/src/com/rolandoislas/drcsimclient/desktop/control/: ControlBeam.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/rolandoislas/drcsimclient/: IOSLauncher.java
ios/src/com/rolandoislas/drcsimclient/ios/: IOSLauncher.java
ios/src/com/rolandoislas/drcsimclient/ios/audio/: Audio.java  AudioDevice.java
ios/src/com/rolandoislas/ios/: IOSLauncher.java
ios/src/com/rolandoislas/ios/audio/: Audio.java  AudioDevice.java
